
# Project root path (Mandatory)
PROJECT_ROOT=/path/to/your/project/root

# Database path (Optional, Default: data/NBA_AI_BASE.sqlite)
DATABASE_PATH=data/NBA_AI_BASE.sqlite  # Change this to your desired database path 

# Flask secret key (Optional, Flask will generate one if not set)
# WEB_APP_SECRET_KEY=your_generated_secret_key

# OpenAI API key (Optional, Necessary for GPT4Mini Predictor)
# WARNING: Using the OpenAI API will incur charges to your account. Make sure to set usage limits and monitor usage.
# OPENAI_API_KEY=your_openai_api_key